########################################
# REDE ALABAMA - ARQUIVO .ENV COMPLETO
########################################

###############
# AMBIENTE APP
###############
ALABAMA_ENV=prod
APP_ENV=production  # (OPCINAL)
APP_DEBUG=false     # (OPCINAL)


#######################
# BANCO DE DADOS (DB)
#######################
DB_HOST=db
DB_PORT=3306
DB_DATABASE=redealabama
DB_USERNAME=redealabama
DB_PASSWORD=TroqueEstaSenhaAqui!


###############################
# SESSÃO / CACHE / REDIS
###############################
ALABAMA_SESSION_DRIVER=redis
ALABAMA_REDIS_HOST=redis
ALABAMA_REDIS_PORT=6379
REDIS_HOST=redis  # (OPCINAL)


#########################
# LLM / IA (OpenAI etc)
#########################
OPENAI_API_KEY=
ALABAMA_OPENAI_API_KEY=
ALABAMA_LLM_PROVIDER=openai   # (OPCINAL)
LLM_PROVIDER=openai           # (OPCINAL)
ALABAMA_LLM_MODEL=gpt-4.1     # (OPCINAL)
LLM_TIMEOUT_SECONDS=30        # (OPCINAL)


###########################
# WHATSAPP CLOUD API (Meta)
###########################
WHATSAPP_API_BASE_URL=https://graph.facebook.com/v21.0
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_API_TOKEN=


##################################
# SEGURANÇA / MFA / CSP / AUDITORIA
##################################
ALABAMA_FORCE_MFA_ADMIN=0      # (OPCINAL)
ALABAMA_STRICT_CSP=0           # (OPCINAL)
ALABAMA_AUDIT_SECRET=          # (OPCINAL)


############################
# OBSERVABILIDADE / LOGS
############################
ALABAMA_OTEL_EXPORTER_URL=     # (OPCINAL)
SENTRY_DSN=                    # (OPCINAL)
PROMETHEUS_SCRAPE_INTERVAL=15s # (OPCINAL)


########################################
# ENDPOINT REMOTO / APPLY-ENV (OPCINAL)
########################################
ALABAMA_APPLY_ENV_TOKEN=       # (OPCINAL) Token para /api/apply_env.php
ALABAMA_APPLY_ENV_ALLOWED_IPS= # (OPCINAL) Lista CSV de IPs permitidos (ex.: 127.0.0.1,10.0.0.5)
